{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.14.0",
    "@firebase/app": "^0.6.22",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "@types/react": "17.0.5",
    "events": "^3.3.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "firebase": "^8.6.1",
    "firebase-tools": "^9.11.0",
    "react": "17.0.2",
    "react-currency-format": "1.0.0",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
